{
  "name": "parse-resolution",
  "version": "1.0.0",
  "description": "Parse resolution into an object",
  "license": "MIT",
  "repository": "kevva/parse-resolution",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "parse",
    "regex",
    "resolution",
    "size"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
